<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashTech - Servicos de Eletronica</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* margin: 0 auto; */

        color: #c3c3c3;
        background-color: black;

        display:flex; 
        flex-direction:column; 
        justify-content:center;
        align-items: center;
        min-height:100vh;
    }

    p {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: bolder;
    }

    #logotipo {
        max-width: 90%;
    }

    a > img {
        border-radius: 25%;
        height: 7em;
    }
</style>
<body>
    <img id="logotipo" src="logotipo.png" alt="Logotipo flashtech.pt">
    <p>Em construção!</p>
    <a href="tel:00351919742986"><img src="phone.png" title="Chamada Normal"></a>
    <a href="https://api.whatsapp.com/send?phone=351919742986"><img src="whatsapp.png" title="WhatsApp"></a>
    <a href="mailto:fabio.pinto@flashtech.pt"><img src="email.png" title="Enviar E-mail"></a>
    <a href="https://www.facebook.com/flashtechpt"><img src="facebook.png" title="Pagina de Facebook"></a>
    <a href="https://www.instagram.com/flashtechpt"><img src="instagram.png" title="Pagina de Instagram"></a>
</body>
</html>